# ProjectCat

./: .editorconfig  .gitignore  ProjectCat.csproj  ProjectCat.csproj.old  ProjectCat.csproj.old.1  ProjectCat.csproj.old.5  ProjectCat.sln  export_presets.cfg  icon.svg.import  mainText.tres  nuget.config  project.godot
.github/workflows/: dotnet-desktop.yml
Modify/: Calculator.cs
Properties/: launchSettings.json
RDKitTools/: Buff.cs  Effect.cs  Interpreter.cs  RDKitTools.csproj  SmartEnum.cs
RDKitTools/Skill/: Buff.cs  Calculator.cs  Effect.cs  Interpreter.cs
RDKitTools/Unit/: Unit.cs
RDKitTools/Utils/: SmartEnum.cs  SmartTimer.cs  TimerAction.cs
RDKitTools/utils/: SmartEnum.cs
Tests/: ModifyTests.cs  Tests.csproj  stylecop.json
assets/player_sprite/: new player-nn.png.import  new-player_0000_4.png.import  new-player_0001_3.png.import  new-player_0002_B.png.import  new-player_0003_A.png.import  new-player_0004_2.png.import  new-player_0005_1.png.import
assets/png/: TIAO WEN.png.import  castle.png.import  demo color.png.import  fireball.png.import  long.png.import  player.png.import
assets/sprite_sheet/: Player-Idle.png.import  Player-Run.png.import
src/buff/: Effect.cs
src/card/: Card.cs  EquippedCards.cs
src/card/buff/: Effect.cs
src/map/: GlobalScene.cs  GlobalScene.tscn  Main.cs  MainMap.cs  MainUI.cs  main.tscn  main_map.tscn  testCharacterBody2D.gd
src/struct/: PlayerStates.cs  SBaiscState.cs  SPlayerState.cs
src/test/: skillTest.cs  skillTest.tscn  testCharacterBody2D.gd
src/ui/: MainUI.cs  main_ui.tscn
src/unit/: Body.cs  Player.cs  Projectile.cs  ProjectileSpawner.cs  ProjectileSpawner.tscn  Unit.cs  play.cs  player.tres  player.tscn
src/unit/struct/: PlayerStates.cs
src/utils/: Calculator.cs  Interpreter.cs
