[gd_scene load_steps=7 format=3 uid="uid://c1ygkxj83uoea"]

[ext_resource type="Script" path="res://src/map/Main.cs" id="1_mqrg5"]
[ext_resource type="Texture2D" uid="uid://d4fevro84cwhw" path="res://assets/png/long.png" id="2_mk13n"]

[sub_resource type="BoxMesh" id="BoxMesh_rkpm7"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8o24y"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="QuadMesh" id="QuadMesh_n8p8k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4afr7"]
albedo_texture = ExtResource("2_mk13n")

[node name="MainMap" type="Node3D"]
script = ExtResource("1_mqrg5")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.837395, 0.546599, 0, -0.546599, 0.837395, -0.00394142, 5.87507, -0.0114186)
shadow_enabled = true
directional_shadow_mode = 0

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 0.5, 0, 0, 0, 1000, 0, -39.1392, -477.618)
mesh = SubResource("BoxMesh_rkpm7")

[node name="StaticBody3d" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Floor/StaticBody3d"]
shape = SubResource("ConcavePolygonShape3D_8o24y")

[node name="NetworkInfo" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="NetworkSideDisplay" type="Label" parent="NetworkInfo"]
offset_right = 108.0
offset_bottom = 26.0
text = "Network Side"

[node name="UniquePeerID" type="Label" parent="NetworkInfo"]
offset_top = 30.0
offset_right = 108.0
offset_bottom = 56.0
text = "UniquePeerID"

[node name="Restart" type="Button" parent="NetworkInfo"]
offset_top = 60.0
offset_right = 108.0
offset_bottom = 91.0
text = "restart"

[node name="Menu" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -28.0
offset_right = 54.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="Host" type="Button" parent="Menu"]
offset_right = 108.0
offset_bottom = 31.0
text = "Host
"

[node name="Join" type="Button" parent="Menu"]
offset_top = 35.0
offset_right = 108.0
offset_bottom = 66.0
text = "Join
"

[node name="LineEdit" type="LineEdit" parent="Menu"]
offset_top = 70.0
offset_right = 108.0
offset_bottom = 101.0
text = "127.0.0.1"
placeholder_text = "127.0.0.1"
alignment = 1

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
transform = Transform3D(330.85, 0, 0, 0, 13.0836, 0, 0, 0, 1000, 3.47278, -34.208, -948.226)
mesh = SubResource("QuadMesh_n8p8k")
surface_material_override/0 = SubResource("StandardMaterial3D_4afr7")

[node name="MeshInstance3d2" type="MeshInstance3D" parent="."]
transform = Transform3D(330.85, 0, 0, 0, 13.0836, 0, 0, 0, 1000, 334.265, -35.0608, -948.003)
mesh = SubResource("QuadMesh_n8p8k")
surface_material_override/0 = SubResource("StandardMaterial3D_4afr7")

[node name="MeshInstance3d3" type="MeshInstance3D" parent="."]
transform = Transform3D(330.85, 0, 0, 0, 13.0836, 0, 0, 0, 1000, -327.014, -35.0608, -948.003)
mesh = SubResource("QuadMesh_n8p8k")
surface_material_override/0 = SubResource("StandardMaterial3D_4afr7")

[connection signal="pressed" from="NetworkInfo/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Menu/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Menu/Join" to="." method="_on_join_pressed"]
