[gd_scene load_steps=2 format=3 uid="uid://c7w7v4jsqq4eo"]

[ext_resource type="Script" path="res://src/unit/player.cs" id="1_8ecu0"]

[node name="Body" type="CharacterBody2D"]
script = ExtResource("1_8ecu0")

[node name="Name" type="Label" parent="."]
offset_left = -24.0
offset_top = -81.0
offset_right = 23.0
offset_bottom = -55.0
text = "Name"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(7, -26)
polygon = PackedVector2Array(-43, 2, -48, 24, -33, 49, 11, 44, 35, 33, 17, -9)

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(7, -26)
polygon = PackedVector2Array(-43, 2, -48, 24, -33, 49, 11, 44, 35, 33, 17, -9)

[node name="Camera2D" type="Camera2D" parent="."]
